<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMLAN DEV</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            background-color: rgb(26, 112, 161);
            border-radius: 10px;
        }
        /* #link1{
position: absolute;
right: 200px;
        }
        #link2{
            position: relative;
left: 60px;
right: 60px;  
        } */
        nav ul{
            width: 800px;
        }
         nav ul li{
            
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            color: white;
            text-decoration: none;
            
        }
        .link
        {
position: relative;
left: 90px;
        }
        .logo{
            color: aliceblue;
        position: relative;
        left: 20px;

        }
        .main{
            background-image: linear-gradient(rgb(93, 93, 129), blue);
            height: 80vh;
            border-radius: 10px;
            text-align: center;

        }
        .heading{
            position: relative;
            top: 20px;
            font-size: 60px;
            color: yellow;
        }
        .about{
            color: aliceblue;
            padding: 0px 60px;
            
        }
        .first{
            display: flex;
            
            justify-content: space-between;
        }
        .first-half{
            background-color: aliceblue;
            color: blue;
            border: 2px solid yellow;
            border-radius: 25px;
            padding: 14px 16px;
            width: 90%;
        }
        .first-half:hover{
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
        .second-half{
            background-color: aliceblue;
            color: blue;
            border: 2px solid yellow;
            border-radius: 25px;
            padding: 14px 16px;
            width: 90%;
        }
        .second-half:hover{
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>AMLAN CODES</h1>
        </div>
        <ul>
            <li claas="nav-links">
<a href="#" >HOME</a>
<a href="#" class="link">ABOUT<a>
    <a href="#" >CONTACT</a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <h1 class="heading">AMLAN CODES</h1>
        <p class="about">I AM A PASSIONATE WEB DEVLOPER OR FRONT END WEB DEVLOPER. I AM VERY DEDICATED ABOUT MY WORKS IF YOU WANT TO HIRE ME THEN CONTACT OPTIONS ARE BELOW.</p>
        <div class="first">
            <div class="first-half">
<h1>ABOUT</h1>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis possimus, nesciunt consectetur placeat accusamus quia soluta in ut, assumenda eum porro ab incidunt libero, dicta autem animi officiis sapiente.</P>
            </div>
            <div class="second-half">
<H1>CONTACT</H1>
<P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea possimus incidunt quis enim cumque nostrum reprehenderit ad neque et maiores. Maxime perferendis commodi iusto molestiae explicabo aliquid nesciunt dicta rerum?</P>
            </div>
        </div>

    </div>
    
</body>
</html>