<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>The Amlan Dev</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* border-bottom: 2px solid brown; */
        }
        nav ul{
            width: 800px;
            position: relative;
            top: 18px;
            
        }
        .nav-links{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: blue;
            /* text-decoration: none; */
            /* z-index: -100; */
            
        }
        .logo{
            position: relative;
            left: 10px;
            color: blue;
            font-size: 25px;
        }
        .nav-links a{
            text-decoration: none;
            color: aliceblue;
        }
        .intro{
text-align: center;
position: relative;
top: 20px;
color: darkblue;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
position: relative;
top: 20px;        }
.first{
    text-align: center;
    width: 50%;
    color: darkblue;
    background-color: skyblue;
    border-radius: 10px;
}
.second{
    text-align: center;
    width: 50%;
    color: darkblue;
    background-color: skyblue;
    border-radius: 10px;
    position: relative;
    top: 10px;
}
.third{
    text-align: center;
    width: 50%;
    color: darkblue;
    background-color: skyblue;
    border-radius: 10px;
    position: relative;
    top: 20px;
}
@media screen and (max-width:738px) {
    .first{
        width:100%
    }
    .second{
        width:100%
    }
    .third{
        width:100%
    }
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: blue;
    color: aliceblue;
}
#darked{
    background: transparent;
     color: blue;
     position: absolute;
     right: 4%;
     border: 2px soild blue;
}
#lighted{
    background: transparent;
     color: white;
     position: absolute;
     right: 4%;
     border: 2px solid white;
     display: none;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Amlan Dev</h1>
        </div>
        <ul>
            <li class="nav-links">
                <a href="index.html">Home</a>
                <a href="charges.html">Charges</a>
                <a href="amlancontact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="intro">
        <button onclick="dark()" id="darked" >Dark Theme</button>
        <button onclick="light()" id="lighted" >light Theme</button>
        <h2>Connect With Me </h2>
        <p>Here are my Contact options to connect with me and get your project done</p>
    </div>
    <div class="main">
        <div class="first">
            <h1>Email Address</h1>
            <p>technoroy90@gmail.com</p>
        </div>
        <div class="second">
            <h1>Instagram Handle</h1>
            <p>@amlanroy_official_</p>
        </div>
        
    </div>
    <footer>
        <p>copyright Amlan Dev || All Rights Reserved 2022</p>
    </footer>
    <script>
        // let main = document.getElementsByClassName('main');
        let elemclass = document.getElementsByTagName('body');
        let elemclass1 = document.getElementsByClassName('intro')
        let elemclass2 = document.getElementById('lighted')
let elemclass3 = document.getElementById('darked')
        function dark(){
            elemclass[0].style.background = "black"
            elemclass1[0].style.color = "white"
            elemclass2.style.display ="block"
            elemclass3.style.display ="none"

        }
        function light(){
            elemclass[0].style.background = "white"
            elemclass1[0].style.color = "blue"
            elemclass2.style.display ="none"
            elemclass3.style.display ="block"

        }
    </script>
</body>
</html>